<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
	<RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <TextView android:id="@+id/text_stat_jump_numbers_head"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/text_stat_jump_numbers_head"
	        android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_jump_numbers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_stat_jump_numbers"
            android:layout_below="@id/text_stat_jump_numbers_head"
            android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_delay_head"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_delay_head"
            android:layout_below="@id/text_stat_jump_numbers"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp" />
	
	    <TextView android:id="@+id/text_stat_delay"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_stat_delay"
	        android:layout_below="@id/text_stat_delay_head"
	        android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_altitude_head"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_altitude_head"
            android:layout_below="@id/text_stat_delay"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp" />
	
	    <TextView android:id="@+id/text_stat_altitude"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_stat_altitude"
	        android:layout_below="@id/text_stat_altitude_head"
	        android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_places_head"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_places_head"
            android:layout_below="@id/text_stat_altitude"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp" />
    
        <TextView android:id="@+id/text_stat_places"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_places"
            android:layout_below="@id/text_stat_places_head"
            android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_equipment_head"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_equipment_head"
            android:layout_below="@id/text_stat_places"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp" />
    
        <TextView android:id="@+id/text_stat_equipment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_equipment"
            android:layout_below="@id/text_stat_equipment_head"
            android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_aircrafts_head"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_aircrafts_head"
            android:layout_below="@id/text_stat_equipment"
            android:layout_alignParentLeft="true" />
    
        <TextView android:id="@+id/text_stat_aircrafts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stat_aircrafts"
            android:layout_below="@id/text_stat_aircrafts_head"
            android:layout_alignParentLeft="true" />

	</RelativeLayout>
</ScrollView>