<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_places_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView android:id="@+id/list_item_places_name"
        android:text="@string/text_list_item_places_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
	    android:paddingLeft="6dip"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/list_item_places_count"
        android:text="@string/text_list_item_places_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:paddingRight="6dip"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_alignParentRight="true" />

</RelativeLayout>