<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
    	android:title="@string/jump_preference_category_title"
    	android:summary="dfsdfs">

        	<EditTextPreference android:key="place"
        		android:dialogTitle="@string/place_preference_dialog_title" android:summary="@string/place_preference_summary" android:title="@string/place_preference_title"/>
	        <EditTextPreference android:key="aircraft"
	        	android:summary="@string/aircraft_preference_summary"
	        	android:title="@string/aircraft_preference_title" android:dialogTitle="@string/aircraft_preference_dialog_title"/>
	        <EditTextPreference android:key="equipment" android:dialogTitle="@string/equipment_preference_dialog_title" android:summary="@string/equipment_preference_summary" android:title="@string/equipment_preference_title"></EditTextPreference>
	        <EditTextPreference android:key="altitude" android:dialogTitle="@string/altitude_preference_dialog_title" android:summary="@string/altitude_preference_summary" android:title="@string/altitude_preference_title"></EditTextPreference>
	        <EditTextPreference android:key="delay" android:dialogTitle="@string/delay_preference_dialog_title" android:summary="@string/delay_preference_summary" android:title="@string/delay_preference_dialog_title"></EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>
