<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- list_item_jumps -->
 
    <style name="LisItemJumps">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:padding">3dip</item>
    </style>
    <style name="LisItemJumpsField">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="LisItemJumpsField.Number">
        <item name="android:layout_marginTop">6dip</item>
        <item name="android:layout_marginRight">5dip</item>
    </style>
    <style name="LisItemJumpsField.Place">
        <item name="android:layout_toRightOf">@id/list_item_jumps_number</item>
    </style>
    <style name="LisItemJumpsField.Aircraft">
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="LisItemJumpsField.Date">
        <item name="android:layout_below">@id/list_item_jumps_place</item>
        <item name="android:layout_toRightOf">@id/list_item_jumps_number</item>
    </style>
    <style name="LisItemJumpsField.Altitude">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_below">@id/list_item_jumps_aircraft</item>
    </style>
    <style name="LisItemJumpsField.Description">
        <item name="android:layout_below">@id/list_item_jumps_date</item>
        <item name="android:layout_toRightOf">@id/list_item_jumps_number</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:layout_marginRight">5dip</item>
    </style>


    <!-- fragment_edit_jump -->

    <style name="EditJumpLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">5dip</item>
    </style>

    <style name="EditJumpLabel" parent="android:TextAppearance.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="EditJumpLabel.Number">
        
    </style>

    <style name="EditJumpLabel.Date">
        <item name="android:layout_below">@id/text_edit_jump_number</item>
    </style>

    <style name="EditJumpLabel.Place">
        <item name="android:layout_below">@id/date_edit_jump_date</item>
    </style>

    <style name="EditJumpLabel.Aircraft">
        <item name="android:layout_below">@id/spinner_edit_jump_place</item>
    </style>

    <style name="EditJumpLabel.Equipment">
        <item name="android:layout_below">@id/spinner_edit_jump_aircraft</item>
    </style>

    <style name="EditJumpLabel.Altitude">
        <item name="android:layout_below">@id/spinner_edit_jump_equipment</item>
    </style>

    <style name="EditJumpLabel.Delay">
        <item name="android:layout_below">@id/text_edit_jump_altitude</item>
    </style>

    <style name="EditJumpLabel.Description">
        <item name="android:layout_below">@id/text_edit_jump_delay</item>
    </style>

    <style name="EditJumpText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="EditJumpText.Number">
        <item name="android:inputType">number</item>
        <item name="android:layout_below">@id/label_edit_jump_number</item>
    </style>

    <style name="EditJumpText.Date">
        <item name="android:layout_below">@id/label_edit_jump_date</item>
    </style>

    <style name="EditJumpText.Place">
        <item name="android:layout_below">@id/label_edit_jump_place</item>
    </style>

    <style name="EditJumpText.Aircraft">
        <item name="android:layout_below">@id/label_edit_jump_aircraft</item>
    </style>

    <style name="EditJumpText.Equipment">
        <item name="android:layout_below">@id/label_edit_jump_equipment</item>
    </style>

    <style name="EditJumpText.Altitude">
        <item name="android:inputType">number</item>
        <item name="android:layout_below">@id/label_edit_jump_altitude</item>
    </style>

    <style name="EditJumpText.Delay">
        <item name="android:inputType">date</item>
        <item name="android:layout_below">@id/label_edit_jump_delay</item>
    </style>

    <style name="EditJumpText.Description">
        <item name="android:inputType">textMultiLine</item>
        <item name="android:layout_height">100dip</item>
        <item name="android:layout_below">@id/label_edit_jump_description</item>
    </style>


    <!-- fragment_dialog... -->

    <style name="SingleDialogLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:padding">4dip</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="SingleDialogText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="EditDialogLayout">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:orientation">vertical</item>
    </style>

    <style name="EditDialogLabel">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">20dip</item>
        <item name="android:layout_marginRight">20dip</item>
        <item name="android:gravity">left</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>

    <style name="EditDialogInput">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">20dip</item>
        <item name="android:layout_marginRight">20dip</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:gravity">fill_horizontal</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>

    <style name="EditDialogInput.Number">
        <item name="android:inputType">number</item>
    </style>
 
 
    <!--  fragment_statistics -->

    <style name="StatsLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="StatsHeader">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="StatsHeader.Padded">
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="StatsText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <!-- shared -->
    <style name="ScrollWrapper">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ListLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ListEmpty">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:visibility">gone</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>
 
    <style name="DivertFocus">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">0dip</item>
    </style>
</resources>
