<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/text_stat_jump_numbers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/text_stat_jump_numbers"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/text_total_delay"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_total_delay"
        android:layout_below="@id/text_stat_jump_numbers"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp" />

    <TextView android:id="@+id/text_stat_altitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_stat_altitude"
        android:layout_below="@id/text_total_delay"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp" />

</RelativeLayout>