<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Logbook</string>
    <string name="premission_write">Modify logbook data</string>
    
    <string name="title_create_jump">Add Jump</string>
    <string name="title_edit_jump">Edit Jump %d</string>
    <string name="title_places_list">Places</string>
    
    <string name="list_empty_jumps">Press the menu key to log a jump</string>
    <string name="list_empty_places">Press the menu key to add a place</string>
    
    <string name="context_menu_list_item_jumps_title">Jump %s</string>
    <string name="context_menu_list_item_jumps_edit">Edit</string>
    <string name="context_menu_list_item_jumps_delete">Delete</string>
    <string name="context_menu_list_item_places_title">Place</string>
    <string name="context_menu_list_item_places_edit">Edit</string>
    <string name="context_menu_list_item_places_delete">Delete</string>
    
    <string name="options_menu_list_jumps_insert">Log Jump</string>
    <string name="options_menu_list_jumps_preferences">Preferences</string>
    <string name="options_menu_edit_jump_delete">Delete</string>
    <string name="options_menu_edit_jump_save">Save</string>
    <string name="options_menu_edit_jump_place">Add Place</string>
    <string name="options_menu_list_places_insert">Add Place</string>

    <string name="label_edit_jump_number">Number</string>
    <string name="label_edit_jump_date">Date</string>
    <string name="label_edit_jump_place">Place</string>
    <string name="label_edit_jump_aircraft">Aircraft</string>
    <string name="label_edit_jump_equipment">Equipment</string>
    <string name="label_edit_jump_altitude">Altitude</string>
    <string name="label_edit_jump_delay">Delay</string>
    <string name="label_edit_jump_description">Description</string>
    
    <string name="dialog_label_place_name">Place Name</string>
    <string name="dialog_button_place_ok">OK</string>
    <string name="dialog_button_place_cancel">Cancel</string>
    <string name="test_title">Place dialog</string>

    <!-- test data for filling jump list row -->
    <string name="text_list_item_jumps_number">112</string>
    <string name="text_list_item_jumps_place">Strathallan</string>
    <string name="text_list_item_jumps_aircraft">C206</string>
    <string name="text_list_item_jumps_date">Sun, June 05, 2011</string>
    <string name="text_list_item_jumps_altitude">5,000 ft</string>
    <string name="text_list_item_jumps_description">really long description, really long description, really long description</string>
    <string name="text_list_item_jumps_delay">15</string>
    <string name="text_list_item_jumps_equipment">Spectre 190</string>
    
    <string name="text_list_item_places_name">Strathallan</string>
</resources>
