<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout2"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="3dip">

	<TextView android:id="@+id/jump_num"
		android:text="@string/test_jump_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dip"
		android:layout_marginRight="5dip" />

	<TextView android:id="@+id/place"
		android:text="@string/test_place"
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/jump_num" />

	<TextView android:id="@+id/aircraft"
		android:text="@string/test_aircraft"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/place" />

	<TextView android:id="@+id/date"
		android:text="@string/test_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/place"
		android:layout_toRightOf="@id/jump_num" />

	<TextView android:id="@+id/altitude"
		android:text="@string/test_altitude"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/aircraft"
		android:layout_below="@id/aircraft" />

	<TextView android:id="@+id/description"
		android:text="@string/test_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/aircraft" />

</RelativeLayout>