<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_jump_category_title"
        android:summary="@string/preference_jump_category_summary">

        <EditTextPreference
            android:key="default_jump_altitude"
            android:dialogTitle="@string/preference_jump_altitude_dialog_title"
            android:summary="@string/preference_jump_altitude_summary"
            android:title="@string/preference_jump_altitude_title" />

        <EditTextPreference
            android:key="default_jump_delay"
            android:dialogTitle="@string/preference_jump_delay_dialog_title"
            android:summary="@string/preference_jump_delay_summary"
            android:title="@string/preference_jump_delay_dialog_title" />

    </PreferenceCategory>
    
</PreferenceScreen>
