<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <ListView android:id="@id/android:list"
      android:layout_height="match_parent"
      android:layout_width="match_parent" />

    <TextView android:id="@id/android:empty"
      android:text="@string/list_empty_places"
      style="@style/EmptyListMessage"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</FrameLayout>