<?xml version="1.0" encoding="utf-8"?>
<org.tomcurran.logbook.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/home_btn_jumps"
        style="@style/DashboardButton"
        android:text="@string/btn_jumps"
        android:drawableTop="@drawable/home_btn_notes" />

    <Button android:id="@+id/home_btn_places"
        style="@style/DashboardButton"
        android:text="@string/btn_places"
        android:drawableTop="@drawable/home_btn_map" />

    <Button android:id="@+id/home_btn_aircrafts"
        style="@style/DashboardButton"
        android:text="@string/btn_aircrafts"
        android:drawableTop="@drawable/home_btn_starred" />

    <Button android:id="@+id/home_btn_equipment"
        style="@style/DashboardButton"
        android:text="@string/btn_equipment"
        android:drawableTop="@drawable/home_btn_sessions" />

</org.tomcurran.logbook.ui.widget.DashboardLayout>
