<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tomcurran.logbook"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="7" 
        android:targetSdkVersion="10" />

    <permission
        android:name="org.tomcurran.logbook.permission.WRITE_LOGBOOK"
        android:protectionLevel="normal"
        android:label="@string/premission_write"
        android:description="@string/premission_write" />

    <uses-permission
        android:name="org.tomcurran.logbook.permission.WRITE_LOGBOOK"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">

        <activity
            android:name=".ui.HomeActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        
        <activity
            android:name=".ui.JumpActivity"
            android:label="@string/title_create_jump" />
            
        <activity
            android:name=".ui.PlacesActivity"
            android:label="@string/title_places_list">
<!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
-->
        </activity>

        <provider
            android:name=".provider.LogbookProvider"
            android:authorities="org.tomcurran.providers.logbook"
            android:writePermission="org.tomcurran.logbook.permission.WRITE_LOGBOOK" />

    </application>
</manifest>