<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollWrapper">
    <LinearLayout
        style="@style/StatsLayout">

        <TextView
            android:id="@+id/text_stat_jump_numbers_head"
            android:text="@string/text_stat_jump_numbers_head"
            style="@style/StatsHeader"
            />
        <TextView android:id="@+id/text_stat_jump_numbers_6"
            style="@style/StatsText"
            />
        <TextView android:id="@+id/text_stat_jump_numbers_12"
            style="@style/StatsText"
            />
        <TextView android:id="@+id/text_stat_jump_numbers_18"
            style="@style/StatsText"
            />
        <TextView android:id="@+id/text_stat_jump_numbers_24"
            style="@style/StatsText.Padded"
            />

        <TextView
            android:id="@+id/text_stat_delay_head"
            android:text="@string/text_stat_delay_head"
            style="@style/StatsHeader"
            />
        <TextView android:id="@+id/text_stat_delay"
            style="@style/StatsText"
            />

        <TextView
            android:id="@+id/text_stat_altitude_head"
            android:text="@string/text_stat_altitude_head"
            style="@style/StatsHeader.Padded"
            />
        <TextView android:id="@+id/text_stat_altitude"
            style="@style/StatsText"
            />

        <TextView
            android:id="@+id/text_stat_places_head"
            android:text="@string/text_stat_places_head"
            style="@style/StatsHeader.Padded"
            />
        <TextView
            android:id="@+id/text_stat_places"
            android:text="@string/text_stat_places_empty"
            style="@style/StatsText"
            />

        <TextView
            android:id="@+id/text_stat_equipment_head"
            android:text="@string/text_stat_equipment_head"
            style="@style/StatsHeader"
            />
        <TextView android:id="@+id/text_stat_equipment"
            android:text="@string/text_stat_equipment_empty"
            style="@style/StatsText"
            />

        <TextView
            android:id="@+id/text_stat_aircrafts_head"
            android:text="@string/text_stat_aircrafts_head"
            style="@style/StatsHeader"
            />
        <TextView android:id="@+id/text_stat_aircrafts"
            android:text="@string/text_stat_aircrafts_empty"
            style="@style/StatsText"
            />

    </LinearLayout>
</ScrollView>