<resources>

    <!-- UI elements -->
    <dimen name="actionbar_compat_height">45dp</dimen>
    <dimen name="tab_height">38dp</dimen>
    <dimen name="tab_side_padding">2dp</dimen>

    <!-- body content -->
    <dimen name="body_padding_medium">10dp</dimen>
    <dimen name="body_padding_large">10dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>

</resources>