<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Logbook</string>
    
    <string name="description_logo">Logbook</string>
    <string name="description_home">Home</string>
    
    <string name="premission_write">Modify logbook data</string>
    
    <string name="title_create_jump">Add Jump</string>
    <string name="title_edit_jump">Edit Jump %d</string>
    <string name="title_places_list">Places</string>
    <string name="title_jumps_list">Jumps</string>
    <string name="title_aircrafts_list">Aircrafts</string>
    <string name="title_equipment_list">Equipment</string>
    
    <string name="list_empty_jumps">Press the add button to log a jump</string>
    <string name="list_empty_places">Press the add button to add a place</string>
    <string name="list_empty_aircrafts">Press the add button to add an aircraft</string>
    <string name="list_empty_equipment">Press the add button to add equipment</string>
    
    <string name="context_menu_list_item_jumps_title">Jump %s</string>
    <string name="context_menu_list_item_jumps_edit">Edit</string>
    <string name="context_menu_list_item_jumps_delete">Delete</string>
    <string name="context_menu_list_item_places_title">Place</string>
    <string name="context_menu_list_item_places_edit">Edit</string>
    <string name="context_menu_list_item_places_delete">Delete</string>
    <string name="context_menu_list_item_aircrafts_title">Aircraft</string>
    <string name="context_menu_list_item_aircrafts_edit">Edit</string>
    <string name="context_menu_list_item_aircrafts_delete">Delete</string>
    <string name="context_menu_list_item_equipment_title">Equipment</string>
    <string name="context_menu_list_item_equipment_edit">Edit</string>
    <string name="context_menu_list_item_equipment_delete">Delete</string>
    
    <string name="options_menu_home_insert">Log Jump</string>
    <string name="options_menu_list_jumps_insert">Log Jump</string>
    <string name="options_menu_list_jumps_preferences">Preferences</string>
    <string name="options_menu_edit_jump_delete">Delete</string>
    <string name="options_menu_edit_jump_save">Save</string>
    <string name="options_menu_edit_jump_place">Add Place</string>
    <string name="options_menu_edit_jump_aircraft">Add Aircraft</string>
    <string name="options_menu_edit_jump_equipment">Add Equipment</string>
    <string name="options_menu_list_places_insert">Add Place</string>
    <string name="options_menu_list_aircrafts_insert">Add Aircraft</string>
    <string name="options_menu_list_equipment_insert">Add Equipment</string>

    <string name="label_edit_jump_number">Number</string>
    <string name="label_edit_jump_date">Date</string>
    <string name="label_edit_jump_place">Place</string>
    <string name="label_edit_jump_aircraft">Aircraft</string>
    <string name="label_edit_jump_equipment">Equipment</string>
    <string name="label_edit_jump_altitude">Altitude</string>
    <string name="label_edit_jump_delay">Delay</string>
    <string name="label_edit_jump_description">Description</string>
    
    <string name="dialog_title_place_add">Add Place</string>
    <string name="dialog_title_place_edit">Edit Place</string>
    <string name="dialog_button_place_positive">OK</string>
    <string name="dialog_button_place_neutral">Delete</string>
    <string name="dialog_button_place_negative">Cancel</string>
    
    <string name="dialog_title_aircraft_add">Add Aircraft</string>
    <string name="dialog_title_aircraft_edit">Edit Aircraft</string>
    <string name="dialog_button_aircraft_positive">OK</string>
    <string name="dialog_button_aircraft_neutral">Delete</string>
    <string name="dialog_button_aircraft_negative">Cancel</string>
    
    <string name="dialog_title_equipment_add">Add Equipment</string>
    <string name="dialog_title_equipment_edit">Edit Equipment</string>
    <string name="dialog_label_equipment_name">Canopy Name</string>
    <string name="dialog_label_equipment_size">Canopy Size</string>
    <string name="dialog_button_equipment_positive">OK</string>
    <string name="dialog_button_equipment_neutral">Delete</string>
    <string name="dialog_button_equipment_negative">Cancel</string>
    
    <string name="btn_jumps">Jumps</string>
    <string name="btn_places">Places</string>
    <string name="btn_aircrafts">Aircrafts</string>
    <string name="btn_equipment">Equipment</string>

    <!-- test data for filling jump list row -->
    <string name="text_list_item_jumps_number">112</string>
    <string name="text_list_item_jumps_place">Strathallan</string>
    <string name="text_list_item_jumps_aircraft">C206</string>
    <string name="text_list_item_jumps_date">Sun, June 05, 2011</string>
    <string name="text_list_item_jumps_altitude">5,000 ft</string>
    <string name="text_list_item_jumps_description">really long description, really long description, really long description</string>
    <string name="text_list_item_jumps_delay">15</string>
    <string name="text_list_item_jumps_equipment">Spectre 190</string>
    
    <string name="text_list_item_places_name">Strathallan</string>
    <string name="text_list_item_aircrafts_name">C206</string>
    <string name="text_list_item_equipment_name">Spectre 190</string>
</resources>
