<resources>

    <!-- Base application theme is the default theme. -->
    <style name="Theme" parent="android:style/Theme" />
    
    <!-- Variation on the Light theme that turns off the title -->
    <style name="Theme.Logbook" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- for programmatic instantiation -->
        <item name="actionbarCompatButtonStyle">@style/ActionBarCompatButton</item>
        <item name="actionbarCompatSeparatorStyle">@style/ActionBarCompatSeparator</item>
        <item name="actionbarCompatLogoStyle">@style/ActionBarCompatLogo</item>
        <item name="actionbarCompatTextStyle">@style/ActionBarCompatText</item>
    </style>

    <style name="ActionBarCompat">
        <item name="android:id">@id/actionbar_compat</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_compat_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_compat_background</item>
    </style>

    <style name="ActionBarCompatButton">
        <item name="android:layout_width">@dimen/actionbar_compat_height</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/actionbar_compat_button</item>
    </style>

    <style name="ActionBarCompatSeparator">
        <item name="android:layout_width">2px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/actionbar_compat_separator</item>
    </style>

    <style name="ActionBarCompatLogo">
        <item name="android:id">@id/actionbar_compat_logo</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:clickable">false</item>
        <item name="android:scaleType">center</item>
        <item name="android:contentDescription">@string/description_logo</item>
        <item name="android:src">@drawable/actionbar_compat_logo</item>
    </style>

    <style name="ActionBarCompatText">
        <item name="android:id">@id/actionbar_compat_text</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/actionbar_text</item>
        <item name="android:shadowColor">#fff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.00001</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/accent_1</item>
        <item name="android:background">@null</item>
    </style>
    
    <style name="EmptyListMessage">
        <item name="android:padding">5dip</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/body_text_2</item>
    </style>

</resources>
