<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/dialog_label_place_name"
        android:text="@string/dialog_label_place_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    <EditText
        android:id="@+id/dialog_text_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>

</LinearLayout>
