<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_jumps_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="3dip">

    <TextView android:id="@+id/list_item_jumps_number"
        android:text="@string/text_list_item_jumps_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginRight="5dip" />

    <TextView android:id="@+id/list_item_jumps_place"
        android:text="@string/text_list_item_jumps_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_jumps_number" />

    <TextView android:id="@+id/list_item_jumps_aircraft"
        android:text="@string/text_list_item_jumps_aircraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView android:id="@+id/list_item_jumps_date"
        android:text="@string/text_list_item_jumps_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_jumps_place"
        android:layout_toRightOf="@id/list_item_jumps_number" />

    <TextView android:id="@+id/list_item_jumps_altitude"
        android:text="@string/text_list_item_jumps_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_item_jumps_aircraft" />

    <TextView android:id="@+id/list_item_jumps_description"
        android:text="@string/text_list_item_jumps_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_jumps_date"
        android:layout_toRightOf="@id/list_item_jumps_number"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />

</RelativeLayout>