<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tomcurran.logbook"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="10" 
        android:targetSdkVersion="10" />

    <permission
        android:name="org.tomcurran.logbook.permission.WRITE_LOGBOOK"
        android:protectionLevel="normal"
        android:label="@string/premission_write"
        android:description="@string/premission_write" />

    <uses-permission
        android:name="org.tomcurran.logbook.permission.WRITE_LOGBOOK"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">

        <activity
            android:name=".ui.LogbookActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <provider
            android:name=".provider.LogbookProvider"
            android:authorities="org.tomcurran.providers.logbook"
            android:writePermission="org.tomcurran.logbook.permission.WRITE_LOGBOOK" />

    </application>
</manifest>