<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/relativeLayout1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dip">

	    <!-- diverts focus from text fields -->
	    <LinearLayout
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:layout_width="0dip"
	        android:layout_height="0dip" />

        <TextView android:id="@+id/label_edit_jump_number"
            android:text="@string/label_edit_jump_number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="100dip"
            android:layout_alignParentLeft="true" />
        <EditText android:id="@+id/text_edit_jump_number"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_edit_jump_number" />

        <TextView android:id="@+id/label_edit_jump_date"
            android:text="@string/label_edit_jump_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/text_edit_jump_number" />
        <DatePicker android:id="@+id/date_edit_jump_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_edit_jump_number"
            android:layout_toRightOf="@id/label_edit_jump_date"
            android:layout_alignLeft="@id/text_edit_jump_number" />

        <TextView android:id="@+id/label_edit_jump_place"
            android:text="@string/label_edit_jump_place"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/date_edit_jump_date" />
        <org.tomcurran.logbook.ui.widget.AddSpinner android:id="@+id/spinner_edit_jump_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_edit_jump_date"
            android:layout_toRightOf="@id/label_edit_jump_place"
            android:layout_alignLeft="@id/date_edit_jump_date" />

        <TextView android:id="@+id/label_edit_jump_aircraft"
            android:text="@string/label_edit_jump_aircraft"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/spinner_edit_jump_place" />
        <org.tomcurran.logbook.ui.widget.AddSpinner android:id="@+id/spinner_edit_jump_aircraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_edit_jump_place"
            android:layout_toRightOf="@id/label_edit_jump_aircraft"
            android:layout_alignLeft="@id/spinner_edit_jump_place" />

        <TextView android:id="@+id/label_edit_jump_equipment"
            android:text="@string/label_edit_jump_equipment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/spinner_edit_jump_aircraft" />
        <org.tomcurran.logbook.ui.widget.AddSpinner android:id="@+id/spinner_edit_jump_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_edit_jump_aircraft"
            android:layout_toRightOf="@id/label_edit_jump_equipment"
            android:layout_alignLeft="@id/spinner_edit_jump_aircraft" />

        <TextView android:id="@+id/label_edit_jump_altitude"
            android:text="@string/label_edit_jump_altitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/spinner_edit_jump_equipment" />
        <EditText android:id="@+id/text_edit_jump_altitude"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_edit_jump_equipment"
            android:layout_toRightOf="@id/label_edit_jump_altitude"
            android:layout_alignLeft="@id/spinner_edit_jump_equipment" />

        <TextView android:id="@+id/label_edit_jump_delay"
            android:text="@string/label_edit_jump_delay"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/text_edit_jump_altitude" />

        <EditText android:id="@+id/text_edit_jump_delay"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_edit_jump_altitude"
            android:layout_toRightOf="@id/label_edit_jump_delay"
            android:layout_alignLeft="@id/text_edit_jump_altitude" />

        <TextView android:id="@+id/label_edit_jump_description"
            android:text="@string/label_edit_jump_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/text_edit_jump_delay" />
        <EditText android:id="@+id/text_edit_jump_description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_below="@id/text_edit_jump_delay"
            android:layout_toRightOf="@id/label_edit_jump_description"
            android:layout_alignLeft="@id/text_edit_jump_delay" />

    </LinearLayout>
</ScrollView>
