<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.tomcurran.logbook3"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:label="@string/app_name" android:name=".JumpsList">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".JumpEdit"></activity>
		<activity android:name=".JumpPreferences"></activity>

	</application>
</manifest>