<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:id="@+id/jumpScroll"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RelativeLayout
      android:id="@+id/jumpLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dip">

	    <TextView android:id="@+id/jumpNumberLabel"
	      android:text="@string/jump_number_label"
	      android:textAppearance="?android:attr/textAppearanceMedium"
	      android:layout_width="100dip"
	      android:layout_height="wrap_content" />
        <EditText android:id="@+id/jumpNumberText"
          android:inputType="number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/jumpNumberLabel" />
          
    	<TextView android:id="@+id/dateLabel"
    	  android:text="@string/date_label"
    	  android:textAppearance="?android:attr/textAppearanceMedium"
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  android:layout_below="@id/jumpNumberText" />
    	<EditText android:id="@+id/dateText"
    	  android:inputType="date"
    	  android:layout_width="match_parent"
    	  android:layout_height="wrap_content"
    	  android:layout_below="@id/jumpNumberText"
          android:layout_toRightOf="@id/dateLabel"
	  	  android:layout_alignLeft="@id/jumpNumberText" />
          
		<TextView android:id="@+id/placeLabel"
		  android:text="@string/place_label"
		  android:textAppearance="?android:attr/textAppearanceMedium"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
    	  android:layout_below="@id/dateText" />
	  	<EditText android:id="@+id/placeText"
	      android:inputType="text"
	  	  android:layout_width="match_parent"
	  	  android:layout_height="wrap_content"
	  	  android:layout_below="@id/dateText"
	  	  android:layout_toRightOf="@id/placeLabel"
	  	  android:layout_alignLeft="@id/dateText" />
	    
	    <TextView android:id="@+id/aircraftLabel"
	      android:text="@string/aircraft_label"
	      android:textAppearance="?android:attr/textAppearanceMedium"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/placeText" />
	    <EditText android:id="@+id/aircraftText"
	      android:inputType="text"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/placeText"
	  	  android:layout_toRightOf="@id/aircraftLabel"
	  	  android:layout_alignLeft="@id/placeText" />
	    
	    <TextView android:id="@+id/equipmentLabel"
	      android:text="@string/equipment_label"
	      android:textAppearance="?android:attr/textAppearanceMedium"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/aircraftText" />
	    <EditText android:id="@+id/equipmentText"
	      android:inputType="text"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/aircraftText"
	  	  android:layout_toRightOf="@id/equipmentLabel"
	  	  android:layout_alignLeft="@id/aircraftText" />
		
		<TextView android:id="@+id/altitudeLabel"
		  android:text="@string/altitude_label"
		  android:textAppearance="?android:attr/textAppearanceMedium"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
    	  android:layout_below="@id/equipmentText" />
	    <EditText android:id="@+id/altitudeText"
	      android:inputType="number"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/equipmentText"
	  	  android:layout_toRightOf="@id/altitudeLabel"
	  	  android:layout_alignLeft="@id/equipmentText" />
		
		<TextView android:id="@+id/delayLabel"
		  android:text="@string/delay_label"
		  android:textAppearance="?android:attr/textAppearanceMedium"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
    	  android:layout_below="@id/altitudeText" />
	    <EditText android:id="@+id/delayText"
	      android:inputType="number"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	  	  android:layout_below="@id/altitudeText"
	  	  android:layout_toRightOf="@id/delayLabel"
	  	  android:layout_alignLeft="@id/altitudeText" />
	  	
	  	<TextView android:id="@+id/descriptionLabel"
	  	  android:text="@string/description_label"
	  	  android:textAppearance="?android:attr/textAppearanceMedium"
	  	  android:layout_width="wrap_content"
	  	  android:layout_height="wrap_content"
	  	  android:layout_below="@id/delayText" />
	    <EditText android:id="@+id/descriptionText"
	      android:inputType="textMultiLine"
	      android:layout_width="match_parent"
	      android:layout_height="100dip"
	  	  android:layout_below="@id/delayText"
	  	  android:layout_toRightOf="@id/descriptionLabel"
	  	  android:layout_alignLeft="@id/delayText" />

    </RelativeLayout>
</ScrollView>