<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@+id/android:list"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />

	<TextView android:id="@+id/android:empty"
		android:text="@string/jumps_list_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>