<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/options_menu_edit_jump_save"
        android:title="@string/options_menu_edit_jump_save"
        android:icon="@drawable/ic_menu_save" />

    <item android:id="@+id/options_menu_edit_jump_delete"
        android:title="@string/options_menu_edit_jump_delete"
        android:icon="@drawable/ic_menu_delete" />

    <item android:id="@+id/options_menu_edit_jump_place"
        android:title="@string/options_menu_edit_jump_place"
        android:icon="@drawable/ic_menu_add" />

    <item android:id="@+id/options_menu_edit_jump_aircraft"
        android:title="@string/options_menu_edit_jump_aircraft"
        android:icon="@drawable/ic_menu_add" />

    <item android:id="@+id/options_menu_edit_jump_equipment"
        android:title="@string/options_menu_edit_jump_equipment"
        android:icon="@drawable/ic_menu_add" />

</menu>
