<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Log Book Union</string>
    
    <string name="jumps_list_empty">Press the menu key to log a jump</string>
    <string name="list_menu_insert">Log Jump</string>
    <string name="list_menu_preferences">Preferences</string>
    <string name="list_menu_title">Jump %s</string>
    <string name="list_menu_edit">Edit</string>
    <string name="list_menu_delete">Delete</string>
    
    <string name="create_jump_title">Add Jump</string>
    <string name="edit_jump_title">Edit Jump %d</string>
    <string name="edit_menu_delete">Delete</string>
    <string name="edit_menu_save">Save</string>
    
    <string name="jump_number_label">Number</string>
    <string name="date_label">Date</string>
    <string name="place_label">Place</string>
    <string name="aircraft_label">Aircraft</string>
    <string name="equipment_label">Equipment</string>
    <string name="altitude_label">Altitude</string>
    <string name="delay_label">Delay</string>
    <string name="description_label">Description</string>
    
    <string name="preference_title">Preferences</string>
    <string name="jump_preference_category_title">Jump Preferences</string>
    <string name="place_preference_title">Place</string>
    <string name="place_preference_summary">Current home DZ</string>
    <string name="place_preference_dialog_title">Place</string>
    <string name="aircraft_preference_title">Aircraft</string>
    <string name="aircraft_preference_summary">Usual aircraft</string>
    <string name="aircraft_preference_dialog_title">Aircraft</string>
    <string name="equipment_preference_title">Equipment</string>
    <string name="equipment_preference_summary">Current rig</string>
    <string name="equipment_preference_dialog_title">equipment</string>
    <string name="altitude_preference_title">Altitude</string>
    <string name="altitude_preference_summary">Usual exit altitude</string>
    <string name="altitude_preference_dialog_title">Altitude</string>
    <string name="delay_preference_title">Delay</string>
    <string name="delay_preference_summary">Usual delay</string>
    <string name="delay_preference_dialog_title">Delay</string>
    
    <string name="test_jump_number">112</string>
    <string name="test_date">Sun, June 05, 2011</string>
    <string name="test_place">Strathallan</string>
    <string name="test_aircraft">C206</string>
    <string name="test_equipment">Spectre 190</string>
    <string name="test_altitude">5,000 ft</string>
    <string name="test_delay">15</string>
    <string name="test_description">really long description, really long description, really long description</string>
</resources>
