<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/options_menu_list_jumps_insert"
        android:title="@string/options_menu_list_jumps_insert"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/options_menu_list_jumps_preferences"
        android:title="@string/options_menu_list_jumps_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="never" />

    <item android:id="@+id/options_menu_list_jumps_stats"
        android:title="@string/options_menu_list_jumps_stats"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:showAsAction="never" />

    <item android:id="@+id/options_menu_list_jumps_places"
        android:title="@string/options_menu_list_jumps_places"
        android:icon="@drawable/ic_menu_compass"
        android:showAsAction="never" />

</menu>