<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LisItemJumps">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:padding">3dip</item>
    </style>
    <style name="LisItemJumpsText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="LisItemJumpsText.Number">
        <item name="android:layout_marginTop">6dip</item>
        <item name="android:layout_marginRight">5dip</item>
    </style>
    <style name="LisItemJumpsText.Place">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toRightOf">@id/list_item_jumps_number</item>
    </style>
    <style name="LisItemJumpsText.Aircraft">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toRightOf">@id/list_item_jumps_place</item>
    </style>
    <style name="LisItemJumpsText.Date">
        <item name="android:layout_below">@id/list_item_jumps_place</item>
        <item name="android:layout_toRightOf">@id/list_item_jumps_number</item>
    </style>
    <style name="LisItemJumpsText.Altitude">
        <item name="android:layout_alignLeft">@id/list_item_jumps_aircraft</item>
        <item name="android:layout_below">@id/list_item_jumps_aircraft</item>
    </style>
    <style name="LisItemJumpsText.Description">
        <item name="android:layout_toRightOf">@id/list_item_jumps_aircraft</item>
    </style>

    <style name="EditJump">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">5dip</item>
    </style>

    <style name="EditJumpLabel" parent="android:TextAppearance.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="EditJumpLabel.Number">
        <item name="android:layout_width">100dip</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="EditJumpLabel.Date">
        <item name="android:layout_below">@id/text_edit_jump_number</item>
    </style>

    <style name="EditJumpLabel.Place">
        <item name="android:layout_below">@id/date_edit_jump_date</item>
    </style>

    <style name="EditJumpLabel.Aircraft">
        <item name="android:layout_below">@id/spinner_edit_jump_place</item>
    </style>

    <style name="EditJumpLabel.Equipment">
        <item name="android:layout_below">@id/spinner_edit_jump_aircraft</item>
    </style>

    <style name="EditJumpLabel.Altitude">
        <item name="android:layout_below">@id/spinner_edit_jump_equipment</item>
    </style>

    <style name="EditJumpLabel.Delay">
        <item name="android:layout_below">@id/text_edit_jump_altitude</item>
    </style>

    <style name="EditJumpLabel.Description">
        <item name="android:layout_below">@id/text_edit_jump_delay</item>
    </style>

    <style name="EditJumpInput">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="EditJumpInput.Number">
        <item name="android:inputType">number</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_number</item>
    </style>

    <style name="EditJumpInput.Date">
        <item name="android:layout_below">@id/text_edit_jump_number</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_date</item>
        <item name="android:layout_alignLeft">@id/text_edit_jump_number</item>
    </style>

    <style name="EditJumpInput.Place">
        <item name="android:layout_below">@id/date_edit_jump_date</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_place</item>
        <item name="android:layout_alignLeft">@id/date_edit_jump_date</item>
    </style>

    <style name="EditJumpInput.Aircraft">
        <item name="android:layout_below">@id/spinner_edit_jump_place</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_aircraft</item>
        <item name="android:layout_alignLeft">@id/spinner_edit_jump_place</item>
    </style>

    <style name="EditJumpInput.Equipment">
        <item name="android:layout_below">@id/spinner_edit_jump_aircraft</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_equipment</item>
        <item name="android:layout_alignLeft">@id/spinner_edit_jump_aircraft</item>
    </style>

    <style name="EditJumpInput.Altitude">
        <item name="android:inputType">number</item>
        <item name="android:layout_below">@id/spinner_edit_jump_equipment</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_altitude</item>
        <item name="android:layout_alignLeft">@id/spinner_edit_jump_equipment</item>
    </style>

    <style name="EditJumpInput.Delay">
        <item name="android:inputType">date</item>
        <item name="android:layout_below">@id/text_edit_jump_altitude</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_delay</item>
        <item name="android:layout_alignLeft">@id/text_edit_jump_altitude</item>
    </style>

    <style name="EditJumpInput.Description">
        <item name="android:inputType">textMultiLine</item>
        <item name="android:layout_height">100dip</item>
        <item name="android:layout_below">@id/text_edit_jump_delay</item>
        <item name="android:layout_toRightOf">@id/label_edit_jump_description</item>
        <item name="android:layout_alignLeft">@id/text_edit_jump_delay</item>
    </style>
 
    <style name="DivertFocus">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">0dip</item>
    </style>

</resources>
