<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tomcurran.logbook"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <permission
        android:name="org.tomcurran.logbook.permission.WRITE_LOGBOOK"
        android:protectionLevel="normal"
        android:label="@string/premission_write"
        android:description="@string/premission_write" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock"
        android:debuggable="true">

        <activity
            android:name=".ui.HomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.JumpEditActivity"
            android:label="@string/title_create_jump" />

        <activity
            android:name=".ui.JumpPreferenceActivity"
            android:label="@string/preference_jump_title" />

        <activity
            android:name=".ui.StatisticsActivity"
            android:label="@string/stats_title" />

        <provider
            android:name=".provider.LogbookProvider"
            android:authorities="org.tomcurran.providers.logbook"
            android:writePermission="org.tomcurran.logbook.permission.WRITE_LOGBOOK" />

    </application>

</manifest>